# This file contains the environment variables for the application.
# The variables are used to configure the application and the database.

# MySQL database configuration
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=yourpassword
MYSQL_DATABASE=chatapp
MYSQL_PORT=3306

# JWT configuration
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of milliseconds after which an access token expires
JWT_ACCESS_EXPIRATION_MS=900000
# Number of milliseconds after which a refresh token expires
JWT_REFRESH_EXPIRATION_MS=2592000000
# Number of milliseconds after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MS=600000
# Number of milliseconds after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MS=600000

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_PROTOCOL=smtps
SMTP_HOST=smtps.utc.fr
SMTP_PORT=465
SMTP_USERNAME=login@AD
SMTP_PASSWORD=password
# Email address from which the emails are sent
EMAIL_FROM=support@yourapp.com
